<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>challenger alura</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      
        <h1><img class="logo" src="imagenes/Logo.svg"></h1>
      
    </header>

    <main>
      <section class="encriptar">   
          <textarea  class="area" required id="placeholder" placeholder="coloque el texto a encriptar"></textarea>
          <div>
            <p>ingrese el texto en minusculas y sin acento</p>
          </div>
          <div class="botones">
            <input type="submit" class="boton1" value="encriptar">
            <input type="submit" class="boton2" value="desencriptar">
          </div>
      </section>

      <section class="desencriptar">
       
          <div class = "contenedor-munieco">
            <h1><img src="imagenes/Muñeco.svg"></h1>
          </div>
          <div class = "contenedor-h3">
            <h3>Ningun mensaje fue encontrado</h3>
          </div>
          <div class="contenedor-parrafo">
            <p>ingrese el texto que desea encriptar o desencriptar</p>
          </div>
          <div class = "contenedor-resultado">
            <p></p>
          </div>
          <div class="contenedor-copiar">
            <input type="submit" class="boton-copiar" value="copiar">
          </div>
        
      </section>

    </main>
    <footer>
      <p>todos los derechos reservados</p>

    </footer>

	  <script src="index.js"></script>
  </body>
</html>